# Crop Health Diagnosis Prototype

## Overview

The Repo contains a prototype attempt for creating a solution for farmers that would help them identify desease and take appropriate steps.

Dataset is aquired from an open-source project [Link](https://github.com/salathegroup/plantvillage_deeplearning_paper_dataset)
